# luvia

./: .gitignore  GLG2D - LICENSE  GLG2D - NOTICE  README.md  build.xml  update.sh
Luvia/: .classpath  .project  build.xml
Luvia/src/: LuviaEngine.java
Luvia/src/br/com/luvia/: Luvia.java
Luvia/src/br/com/luvia/animation/: Animation.java
Luvia/src/br/com/luvia/animation/skeletal/: Bone.java  Joint.java
Luvia/src/br/com/luvia/core/: Application3D.java  ApplicationGL.java  DefaultLoadApplication3D.java  DefaultLoadApplicationGL.java  G3DEventListener.java  GLCore.java  LuviaCore.java  Window3D.java  WindowGL.java
Luvia/src/br/com/luvia/core/context/: ApplicationGL.java  DefaultLoadApplicationGL.java
Luvia/src/br/com/luvia/core/glg2d/: GLG2DCanvas.java  GLGraphics2D.java
Luvia/src/br/com/luvia/core/video/: Graphics3D.java
Luvia/src/br/com/luvia/geom/: GeometricForm.java  Sphere.java
Luvia/src/br/com/luvia/gis/: GISInfo.java
Luvia/src/br/com/luvia/grid/: GridApplication.java
Luvia/src/br/com/luvia/linear/: AimPoint.java  Boundary.java  Caixa3D.java  Face3D.java  Mesh.java  Model.java  Modelo3D.java  Point3D.java  Poligono3D.java  Ponto3D.java  Vector.java
Luvia/src/br/com/luvia/loader/: GISInfoLoader.java  TextureLoader.java
Luvia/src/br/com/luvia/loader/gis/: GISFileLoader.java  TFWLoader.java
Luvia/src/br/com/luvia/loader/mesh/: DummyLoader.java  MeshLoader.java  OBJLoader.java  OBJMaterialLoader.java
Luvia/src/br/com/luvia/loader/mesh/vbo/: Face.java  Group.java
Luvia/src/br/com/luvia/material/: Material.java  Textura.java
Luvia/src/br/com/luvia/util/: BufferTools.java  Camera.java  CameraGL.java  Lampada.java  Loader.java  PointUtils.java
Luvia/src/examples/: AugmentedReality.java  GridPerspective.java  MarkerApplication.java  Ortographic.java  Perspective.java  Tutorial1.java
Luvia/src/examples/tutorial1/: Tutorial1.java
Luvia/src/test/br/com/luvia/loader/gis/: TFWLoaderTest.java
assets/animations/: anim.bvh
assets/models/blocks/: test_block.blk
libs/natives/: libgdx.dylib  libgdx64.dylib
src/main/br/com/luvia/core/: GL2Drawable.java  GLCore.java
src/main/br/com/luvia/core/context/: ApplicationGL.java
src/main/br/com/luvia/core/glg2d/: GLG2DPanel.java
src/main/br/com/luvia/core/video/: Graphics3D.java
src/main/br/com/luvia/examples/: GridPerspective.java  LuviaEngine.java  LuviaExamples.java  MarkerApplication.java  Ortographic.java  Perspective.java  RadialMarkerApplication.java
src/main/br/com/luvia/examples/tutorial1/: Tutorial1.java
src/main/br/com/luvia/linear/: Mesh.java
src/main/br/com/luvia/loader/: TextureLoader.java
src/main/examples/: GridPerspective.java  LuviaExamples.java  MarkerApplication.java  Ortographic.java  RadialMarkerApplication.java
src/main/java/br/com/luvia/: Luvia.java
src/main/java/br/com/luvia/core/: GLCore.java  WindowGL.java
src/main/java/br/com/luvia/geom/: SkyBox.java  Sphere.java
src/main/java/br/com/luvia/graphics/: Billboard.java  Block.java  Cone.java  CustomBillboard.java  Cylinder.java  GeometricForm.java  Line.java  ModelInstance.java  Plane.java  SkyBox.java  (+1 more)
src/main/java/com/badlogic/gdx/: Application.java  Gdx.java
src/main/java/com/bulletphysics/demos/: JbulletDemo.java
src/main/java/examples/: GridPerspective.java  LuviaExamples.java
src/main/java/examples/animation/: AnimationApplication.java  AnimationExamples.java  AnimationJustLoadApplication.java
src/main/java/examples/box/: BoxModel.java  OctreeClipping.java  OctreeRender.java
src/main/java/examples/collision/: AxisCollision.java  CollisionApplication.java  ConeCollision.java  OrientedBoxCollision.java
src/main/java/examples/custom/: GridCubePerspective.java  GridPerspective.java  MarkerApplication.java  Ortographic.java  Perspective.java  RadialMarkerApplication.java  SkyboxGridPerspective.java
src/main/java/examples/frustrum/: FrustrumRender.java
src/main/java/examples/geom/: CubeExample.java  CylinderExample.java  GeometryExamples.java  PyramidExample.java  SphereExample.java
src/main/java/examples/jbullet/: JbulletExample.java  JbulletHelloWorld.java
src/main/java/examples/jbullet/basic/: BasicDemo.java
src/main/java/examples/jbullet/bsp/: BspConverter.java  BspDemo.java
src/main/java/examples/jbullet/character/: CharacterDemo.java
src/main/java/examples/jbullet/concave/: ConcaveDemo.java
src/main/java/examples/jbullet/dynamiccontrol/: DynamicControlDemo.java  TestRig.java
src/main/java/examples/jbullet/forklift/: ForkLiftDemo.java
src/main/java/examples/jbullet/genericjoint/: GenericJointDemo.java  RagDoll.java
src/main/java/examples/jbullet/movingconcave/: Bunny.java  MovingConcaveDemo.java
src/main/java/examples/jbullet/opengl/: DemoApplication.java  FastFormat.java  GLDebugDrawer.java  GLShapeDrawer.java
src/main/java/examples/jbullet/vehicle/: VehicleDemo.java
src/main/java/examples/manipulation/: PositionAxis.java  RotationAxis.java
src/main/java/examples/mesh/: MeshExample.java
src/main/java/examples/orthographic/: GridMenuApplication.java
src/main/java/examples/physics/: AccelerationExample.java  QuadMotorExample.java
src/main/java/examples/red/: Example1.java  Example2.java  RedBookExamples.java
src/main/java/examples/simple/: ConeDrawing.java  PrimitivesExamples.java  SimpleExamples.java  StandardExample.java
src/main/java/examples/skybox/: SkyboxExample.java
src/main/java/examples/stamp/: StampApplication.java
src/main/java/examples/tutorial1/: OrthographicDrawingExample.java  Tutorial1.java
src/main/java/examples/tutorial2/: MixedRenderingExample.java  Tutorial2.java
src/main/java/examples/tutorial3/: SimpleMeshExample.java  Tutorial3.java
src/main/java/examples/tutorial4/: BillboardExample.java
src/main/java/examples/tutorial5/: RotateAroundExample.java
src/main/java/examples/tutorial6/: LightExample.java
src/main/java/org/jogamp/glg2d/: GLAwareRepaintManager.java  GLG2DCanvas.java  GLG2DEventListener.java  GLG2DPanel.java  GLG2DSimpleEventListener.java  GLG2DUtils.java  GLGraphics2D.java  PathVisitor.java  VertexBuffer.java
(+99 files in other folders)
